@import ./components/vars
@import ./components/header
@import ./components/slider
@import ./components/functionality
@import ./components/products
@import ./components/docs
@import ./components/sheets
@import ./components/get
@import ./components/forms
@import ./components/elements
@import ./components/publications

*
    box-sizing: border-box

html
    scroll-behavior: smooth
    color: $black-text
    font-family: 'Montserrat', sans-serif
    box-sizing: border-box
    font-size: 16px

b
    font-weight: bold

p,
span
    font-size: 16px
    line-height: 24px

.mb--40
    margin-bottom: 40px

.mw--half
    max-width: 50%

.tab--hidden
    display: none

.tab--active
    border: 1px solid $black-text



.title
    font-family: 'Play', sans-serif
    font-size: 2.5rem
    line-height: 3rem
    font-weight: bold
    margin-bottom: 3.125vw

.subtitle
    font-size: 1.25rem
    line-height: 1.75rem
    font-weight: 600
    margin-bottom: 1.35vw

section
    padding: 5.85vw 12.5vw
    box-sizing: border-box
    position: relative
    &>*
        opacity: 0
        transition: opacity ease-in-out 0.66s
    &.active>*
        opacity: 1






    

.footer
    height: 66px
    width: 100vw
    background: #121212
    padding-left: 12.5vw
    padding-right: 5vw
    display: flex
    justify-content: space-between
    align-items: center
    bottom: 0
    position: absolute
    left: 0

@media screen and ( max-width: 1024px )
    section
        padding-right: 70px
    .mw--half
        max-width: 75%
        
@media screen and ( max-width: $mobile )
    html,
    p,  
    span
        font-size: 14px
        line-height: 21px

    section
        padding: 40px 32px 60px
        &>*
            opacity: 1

    .title
        font-size: 28px
        line-height: 32px
        margin-bottom: 26px
    .subtitle
        font-size: 18px
        line-height: 21px
        margin-bottom: 20px

    .mw--half
        max-width: none

    .footer
        padding: 0 32px

@media screen and ( max-width: 600px )
    section
        padding-left: 12px
        padding-right: 12px

    .title
        font-size: 22px
        line-height: 27px

    .footer
        padding: 0 12px
    