@import vars

.header
    position: fixed
    height: 100vh
    width: 7.5%
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding-top: 29px
    padding-bottom: 45px
    box-sizing: border-box
    background: $white
    z-index: 1
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)

    &__logo
        display: block
        width: 52px
        height: 52px
        background-image: url('../img/header_logo.png')
        background-size: contain
        background-repeat: no-repeat
        &-wrapper
            display: flex
            flex-direction: column
            align-items: center
            width: 70%
            &:hover
                .header__logo
                    background-image: url('../img/logo_big.png')
        &-title
            font-family: 'Poiret One', cursive
            font-size: 1.25vw
            line-height: 1.4vw
            margin-top: 8px

    &__title
        writing-mode: vertical-rl
        font-size: 0.625vw
        position: relative
        text-transform: uppercase
        transform: rotate(180deg)
        a
            font-size: 0.625vw
            &:hover
                color: $yellow

    &__nav
        height: 165px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        &-item
            display: block
            position: absolute
            width: 100%
            height: 100%
            &-wrapper
                position: relative
                width: 17px
                height: 17px
                &:hover
                    .header__nav-item
                        width: 188px
                        height: 42px
                        transform: translateY(-13px)
                        transition: all ease-in-out .33s
                        .header__nav-text
                            opacity: 1
                            width: 150px
                            height: 42px
                            transform: scale(1)
                            transition: all ease-in-out .33s
                        &::after
                            left: 8px
                            background: $yellow
                        &::before
                            // left: 0
                            transform: translate(-55%, -50%) scale(1)
                            transform-origin: 12px 21px
                            transition: all ease-in-out .33s
            &::after
                content: ''
                position: absolute
                display: block
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 7px
                height: 7px
                background: $black-text
            &::before
                content: ''
                position: absolute
                display: block
                left: 50%
                top: 50%
                width: 100%
                height: 100%
                border: 1px solid $black-text
                background: $white
                transform: translate(-50%, -50%) scale(0)
            &--active
                &::before
                    transition: all ease-in-out .33s
                    transform: translate(-50%, -50%) scale(1)

        &-text
            position: relative
            font-size: 12px
            line-height: 15px
            display: flex
            align-items: center
            left: 30px
            transform: scale(0)
            opacity: 0

    &__lang-selector
        position: relative
        display: flex
        &-item
            font-size: 0.875vw
            line-height: 1vw
            padding: 0 0.5vw
            position: relative
            &:first-child
                border-right: 1px solid $black-text
            &:hover
                color: $yellow

            &::after
                content: ''
                position: absolute
                display: block
                width: 60%
                height: 100%
                left: 50%
                top: 0
                transform: translateX(-50%)
                border-bottom: 2px solid $yellow

            &--active
                font-weight: bold
                border-bottom: none
                &:hover
                    color: $black-text
                &::after
                    display: none


@media screen and ( max-width:  $mobile)
    .header
        position: static
        width: 100%
        height: 64px
        flex-direction: row
        padding: 14px

        &__nav,
        &__title
            display: none

        &__logo-wrapper
            flex-direction: row

        &__logo
            width: 34px
            height: 34px
            background-image: url('../img/logo_big.png')
            &-title
                margin-left: 11px
                margin-top: 0
                font-size: 20px
                line-height: 23px
        &__lang-selector-item
            font-size: 16px
            line-height: 20px
            padding: 0 11px
        