@import vars

.publications
    &__table
        display: flex
        flex-direction: column

.table__header
    font-size: 14px
    font-weight: 600
    padding-bottom: 10px
    border-bottom: 1px solid $black-text
    display: flex
    align-items: flex-start

.table__row
    padding: 16px 0
    border-bottom: 1px solid $black-text
    display: flex
    align-items: flex-start
    &:nth-child(2)
        background-color: #F8F8F8

.col1
    width: 3.5%
    display: flex
    align-items: center
    justify-content: center
    .docs__icon
        margin: 0

.col2
    width: 28%
    line-height: 23px
    padding-right: 19px
    font-weight: 600
.col3
    width: 14%
    padding-right: 19px
.col4
    width: 45%
    padding-right: 19px
.col5
    flex-grow: 1

.col3,
.col4,
.col5
    font-size: 14px
    line-height: 21px

@media screen and ( max-width: $mobile )
    .table__header
        display: none
    .col1,
    .col2,
    .col3,
    .col4,
    .col5
        width: auto

    .table__row
        position: relative
        flex-direction: column
        padding-left: 35px
        padding-bottom: 30px
        padding-top: 30px

        &:nth-child(2)
            background-color: transparent

    .col1
        position: absolute
        top: 27px
        left: 0

    .col2
        margin-bottom: 5px
    .col3
        margin-bottom: 17px
    .col4
        margin-bottom: 11px