@import vars

.slider-screen,
.docs,
.get
    background: linear-gradient(214.79deg, rgba(255, 255, 255, 0.1) 13.87%, rgba(255, 255, 255, 0) 69.02%), linear-gradient(0deg, #222222, #222222), linear-gradient(56.24deg, #FFE989 8.41%, #D35DA4 87.89%)
    color: $white

.slider-screen
    padding-top: 8vh

.slider-screen,
.get
    display: flex
    height: 100vh
    position: relative

    &__left
        position: relative
    &__right
        position: absolute
        top: 0
        right: 0
        width: 40%
        height: 100%
        background-image: url('../img/slider_right_bg.svg')
        background-size: cover
        background-repeat: no-repeat
.slider
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

    &__logo
        max-width: 7vw
        max-height: 7vw
        object-fit: contain
        object-position: top

    &__controls
        width: 42%
        height: 1px
        background: $white
        position: absolute
        bottom: 14.8vh
        left: 12.5vw
        display: flex
        justify-content: space-between
        align-items: flex-end

        &-text
            font-size: 0.725vw
            line-height: 150%

        &-item
            padding-bottom: 1.35vw
            text-align: center
            position: relative
            cursor: pointer
            flex-grow: 1
            &:last-child
                flex-grow: 2
            &::after
                box-sizing: border-box
                position: absolute
                display: block
                bottom: -2px
                left: 50%
                transform: translateX(-50%)
                content: ''
                width: 1.45vw
                height: 4px
                background: $black-text
                border: 1px solid $white
            &:hover,
            &--active
                &::after
                    background: $white

            &--active
                font-weight: bold
                &::after
                    width: 2.4vw
                    height: 0.4vw
                    bottom: -0.2vw
                &::before
                    box-sizing: border-box
                    width: 3vw
                    height: 1vw
                    position: absolute
                    display: block
                    bottom: -0.5vw
                    left: 50%
                    transform: translateX(-50%)
                    content: ''
                    background: $black-text
                    border: 1px solid $white

.slide
    display: flex
    padding-top: 11vh
    position: absolute
    top: 0
    &__img
        opacity: 0
        transition: all 0.5s ease-in-out
        max-width: 60%
    &--previous
        .slide__img
            transform: translateX(-150%)
            opacity: 0
        .slide__text
            opacity: 0


    &--next
        .slide__img
            transform: translateX(150%)
            opacity: 0
        .slide__text
            opacity: 0

    &--active
        .slide__img
            transform: translateX(0px)
            opacity: 1
        .slide__text
            opacity: 1

    &__text
        opacity: 0
        max-width: 60%
        padding-top: 14vh 
        padding-left: 12.5vw 
        padding-right: 9.3vw
        transition: opacity 0.5s ease-in-out



    &__img-wrapper
        width: 40%
        text-align: center
        overflow: hidden

    &__title,
    &__description
        font-size: 1.2vw
        line-height: 1.4vw
        font-family: 'Play', sans-serif
        margin-bottom: 20px

    &__title
        font-weight: bold
        font-size: 2.8vw
        line-height: 3vw

    &__title--main
        font-weight: bold
        margin-top: -16px
        font-size: 6.3vw
        line-height: 7.2vw

@media screen and ( max-width: 1440px )
    .slider-screen
        padding-top: 10vh
    .slide
        padding-top: 10vh
        &__text
            padding-top: 24vh

@media screen and ( max-width: 1200px )
    .slider-screen
        max-height: 800px

@media screen and ( max-width: $mobile )
    .slider-screen
        height: auto
        max-height: none
        width: 100%
        padding-bottom: 0
        padding-top: 60px

        &__right
            display: none
            
    .slider
        position: relative
        height: auto

        &__logo
            display: none

        &__controls
            width: 90%
            bottom: auto
            top: 48px
            left: 50%
            transform: translateX(-50%)

            &-item
                &:last-child
                    flex-grow: 1

                &::after
                    width: 28px
                &--active
                    &::after
                        width: 28px
                        height: 4px
                        bottom: -2px
                    &::before
                        width: 38px
                        height: 12px
                        bottom: -6px

            &-text
                display: none

            .prev-btn,
            .next-btn
                position: absolute
                width: 13px
                height: 13px
                border-bottom: 1px solid $white
                border-left: 1px solid $white

            .prev-btn
                transform: translateY(50%) rotate(45deg)
                left: -25px

            .next-btn
                transform: translateY(50%) rotate(-135deg)
                right: -25px

    .slide
        padding-top: 38px
        flex-direction: column
        align-items: center
        &__text
            max-width: none
            padding: 0
            width: 100%
        &__title
            font-size: 32px
            line-height: 36px
            margin-bottom: 9px
            &--main
                font-size: 41px
                line-height: 47px
                margin-bottom: 11px
        &__description
            font-size: 22px
            line-height: 27px
            margin-bottom: 60px

        &__img-wrapper
            width: 100vw
            margin-left: -32px
            margin-bottom: -20px
        &--active
            position: relative
            .slide__img-wrapper
                position: relative
                padding: 30px 0
                margin-left: 0
                &::before
                    content: ''
                    position: absolute
                    display: block
                    width: 100%
                    height: 100%
                    top: -20px
                    background-image: linear-gradient(325.65deg, #FFF1B8 10.19%, #FFEC9C 39.74%, #FFEA8F 71.47%, #F6D64C 109.29%), linear-gradient(0deg, #FFEC9C, #FFEC9C), linear-gradient(0deg, #FFE574, #FFE574), linear-gradient(183.54deg, #FFE574 44.35%, #FFEC9C 92.17%)
                    background-size: cover

@media screen and ( max-width: 600px )
    .slider
        &__controls
            width: 80%
    .slide
        &__img-wrapper
            margin-left: -12px

